<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		section{
			margin-bottom: 10px;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.bugname, .stats{
			font-size: 22pt;
		}
		ol{
			list-style: none;
			width: 500px;
			-webkit-padding-start : 0px;
		}
		li{
			margin-bottom: 10px;
			border: 1px solid gray;
			background-color: #e7e7e7;
			padding: 5px;
			border-radius: 5px;
		}
		.bugname{
			cursor : pointer;
		}
		.datetime{
			font-style: italic;
		}
		body{
			margin-left: 50px;
		}
	</style>
	<script type="text/stories">
		1. Add new bugs
		2. List the bugs
		3. Toggle the 'closed' status of bugs
		4. Remove closed bugs
		5. Display statistics (# of closed bugs / total # of bugs)
		6. Sort the bugs
		7. Persist the bugs in localStorage
		8. Display 'createdAt'
		9. Persist the bugs in the server
		10. Make the bugs accessible through unique urls
	</script>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<div id="content">
		<section className="stats">
			<span class="closed">2</span>
			<span> / </span>
			<span>5</span>
		</section>
		<section class="sort">
			<label htmlFor="">Order By :</label>
			<select name="" id="">
				<option value=""></option>
				<option value=""></option>
			</select>
			<label for="">Descending ? :</label>
			<input type="checkbox" name="" id="">
		</section>
		<section class="edit">
			<label for="">New Bug :</label>
			<input type="text" name="" id="">
			<input type="button" value="Create">
		</section>
		<section class="list">
			<ol>
				<li>
					<span class="bugname">[This is bug - 1]</span>
					<div class="datetime">[Created At]</div>
				</li>
				<li>
					<span class="bugname closed">[This is bug - 2]</span>
					<div class="datetime">[Created At]</div>
				</li>
			</ol>
			<input type="button" value="Remove Closed">
		</section>
	</div>
</body>
</html>